<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="main-container"> sidebar 
        <div class="nav-bar"> </div>
        <a href="#"> home</a>
    </div>
        <div class="sidebar">
            <div class="nav-bar">main container 
                <div class="navbar-option">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home </a>
                </div>
            <div class="navabar-option">
                <a href="#">Search</a>
            </div>
            </div>
        </div>
        <div class="music-player">music player</div>
    </div>
    <!-- things are quite easy to make the figure like which one is right  -->
    <!-- bootstrap is going to help me what to design as faster right the code is already written over there  -->
    
</body>
</html>